valgrind --trace-children=yes --track-fds=yes --track-origins=yes --leak-check=full --show-leak-kinds=all  ./webserv configs/default.config 
==858723== Memcheck, a memory error detector
==858723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==858723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==858723== Command: ./webserv configs/default.config
==858723== 
[SERVER] Listening on 127.0.0.1:8080
[CONNECT] New connection fd=6 from 127.0.0.1
[REQUEST] fd=6 GET /cgi-bin/loop.py
[CGI] fd=6 launched /goinfre/mcamaren/42-webserv-group/www/html/cgi-bin/loop.py
==858760== Memcheck, a memory error detector
==858760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==858760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==858760== Command: /usr/bin/python3 /goinfre/mcamaren/42-webserv-group/www/html/cgi-bin/loop.py
==858760== 
==858760== Conditional jump or move depends on uninitialised value(s)
==858760==    at 0x38AFDF: ??? (in /usr/bin/python3.10)
==858760==    by 0x2CCD5B: ??? (in /usr/bin/python3.10)
==858760==    by 0x2CBDED: ??? (in /usr/bin/python3.10)
==858760==    by 0x2CAD7F: ??? (in /usr/bin/python3.10)
==858760==    by 0x2E8C00: ??? (in /usr/bin/python3.10)
==858760==    by 0x2C9EDD: ??? (in /usr/bin/python3.10)
==858760==    by 0x2C82E2: ??? (in /usr/bin/python3.10)
==858760==    by 0x373F70: ??? (in /usr/bin/python3.10)
==858760==    by 0x373BDF: ??? (in /usr/bin/python3.10)
==858760==    by 0x388833: ??? (in /usr/bin/python3.10)
==858760==    by 0x3883E1: ??? (in /usr/bin/python3.10)
==858760==    by 0x387957: _PyRun_SimpleFileObject (in /usr/bin/python3.10)
==858760==  Uninitialised value was created by a heap allocation
==858760==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==858760==    by 0x2606BA: PyMem_Malloc (in /usr/bin/python3.10)
==858760==    by 0x37326E: ??? (in /usr/bin/python3.10)
==858760==    by 0x388B78: ??? (in /usr/bin/python3.10)
==858760==    by 0x3887B9: ??? (in /usr/bin/python3.10)
==858760==    by 0x3883E1: ??? (in /usr/bin/python3.10)
==858760==    by 0x387957: _PyRun_SimpleFileObject (in /usr/bin/python3.10)
==858760==    by 0x387636: _PyRun_AnyFileObject (in /usr/bin/python3.10)
==858760==    by 0x37BBFD: Py_RunMain (in /usr/bin/python3.10)
==858760==    by 0x355C4C: Py_BytesMain (in /usr/bin/python3.10)
==858760==    by 0x49D2D8F: (below main) (libc_start_call_main.h:58)
==858760== 
[TIMEOUT] fd=6 reason=CGI timeout
[RESPONSE] fd=6 status=504
[DISCONNECT] fd=6
^C
Shutting down gracefully...
==858723== 
==858723== FILE DESCRIPTORS: 4 open (3 std) at exit.
==858723== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==858723==    <inherited from parent>
==858723== 
==858723== 
==858723== HEAP SUMMARY:
==858723==     in use at exit: 0 bytes in 0 blocks
==858723==   total heap usage: 1,268 allocs, 1,268 frees, 199,278 bytes allocated
==858723== 
==858723== All heap blocks were freed -- no leaks are possible
==858723== 
==858723== For lists of detected and suppressed errors, rerun with: -s
==858723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)