# TEST: body size unit parsing
# EXPECT:
# - 5M => 5242880
# - 2K => 2048
# - 1G => 1073741824

server {
  listen 8080;
  client_max_body_size 5M;

  location /k {
    client_max_body_size 2K;
  }

  location /g {
    client_max_body_size 1G;
  }
}