# TEST: multiple cgi_exec directives
# EXPECT:
# - CGI Exec includes both mappings (.py and .sh)

server {
  listen 8080;

  location /cgi {
    cgi on;
    cgi_exec .py /usr/bin/python3;
    cgi_exec .sh /bin/bash;
  }
}