# TEST: location-only error_page
# PURPOSE:
# - Server defines no error_page.
# - Location defines one.
# - Resolver should keep it (no inheritance expected).
#
# EXPECT:
# - Server Error Pages: (empty / not printed)
# - Location /app Error Pages: 404:/errors/l404.html

server {
  listen 8080;

  location /app {
    error_page 404 /errors/l404.html;
  }
}