# TEST: location overrides multiple error codes (one directive per code)
# EXPECT:
# - server: 404->/s404.html, 500->/s500.html
# - location /app: 404->/loc_common.html, 500->/loc_common.html

server {
  listen 8080;

  error_page 404 /s404.html;
  error_page 500 /s500.html;

  location /app {
    error_page 404 /loc_common.html;
    error_page 500 /loc_common.html;
  }
}