# TEST: return location still inherits/merges error_pages
# PURPOSE:
# - Server defines error pages.
# - Location /old uses return.
# - Rule: return disables root/index inheritance, NOT error_pages inheritance.
#
# EXPECT:
# - Location /old prints Return: 301 /new
# - Location /old still prints error pages inherited from server

server {
  listen 8080;

  error_page 404 /errors/s404.html;
  error_page 500 /errors/s500.html;

  location /old {
    return 301 /new;
  }
}