# TEST: location index overrides server index
# EXPECT: server index = a.html b.html ; location /x index = x.html

server {
  listen 8080;
  index a.html b.html;

  location /x {
    index x.html;
  }
}