# TEST: multiple listen directives (port-only + ip:port)
# EXPECT: runtime shows 2 listens, one for 0.0.0.0:8080 and one for 127.0.0.1:8081

server {
  listen 8080;
  listen 127.0.0.1:8081;

  location / { }
}