# TEST: prefix edge cases
# PURPOSE:
# - /files and /files2 are NOT the same prefix family
# - /files/images still must come before /files
#
# EXPECT order:
# 1) /files/images
# 2) /files
# 3) /files2
# 4) /

server {
  listen 8080;

  location / {
  }

  location /files {
  }

  location /files2 {
  }

  location /files/images {
  }
}