# TEST: allow_methods with invalid token
# PURPOSE:
# - Ensure validator rejects unsupported methods.
# EXPECT:
# - Config Error (because PUT is not supported).

server {
  listen 8080;

  location / {
    allow_methods GET PUT;
  }
}