# TEST: upload on without upload_store
# EXPECT:
# - Location shows Upload: on
# - Upload Store empty/not printed OR default if implemented
# - Validator may accept or reject depending on your spec

server {
  listen 8080;

  location /upload {
    allow_methods POST;
    upload on;
  }
}